<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="style/style1.css" />
<!-- <link rel="stylesheet" href="style/mobile.css" type="text/css"
	media="only screen and (max-width : 568px)" />
<link rel="stylesheet" href="style/mobile.css" type="text/css"
	media="only screen and (max-width : 792px) and (orientation : portrait)" />
<link rel="stylesheet" href="style/mobile-bigger.css" type="text/css"
	media="only screen and (max-width : 568px) and (min-height : 640px)" />-->

<title>quarterain</title>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.slides.min.js"></script>

<script type="text/javascript">

$( window ).load(function() {

	$("#slideShowImages").slidesjs({
	
	        width: 1025,
	        height: 354,
	
	        navigation: {
	            active: false,
	
	            effect: "fade"
	        },
	        pagination: {
	
	            active: false,
	            effect: "fade"
	
	        },
	        play: {
	            active: false,
	            effect: "fade",
	            interval: 2000,
	            auto: true,
	            swap: true,
	            pauseOnHover: false,
	            restartDelay: 2500
	        },
	        effect: {
	            fade: {
	              speed: 1200
	            }
	        }
	
	  });
});
</script>


<script src="js/general.js"></script>
</head>

<body
	onLoad="MM_preloadImages('image/fbOn.jpg','image/pinterestOn.jpg','image/01clientesOn.jpg','image/02usuariosOn.jpg','image/03FBOn.jpg','image/04LinkedinOn.jpg','image/05TOn.jpg','image/06GoogleOn.jpg','image/07YoutubeOn.jpg','image/08CorreoOn.jpg')">

<div id="contentInt">
	<div id="logoInterno"><a href="index.html" target="_self"><img src="image/logoInt.png" width="250" height="250"></a>
	</div>
<div id="textoInterno2">
				<div class="textoNosotros">
					
			    <img src="image/clientes.png" width="544" height="222"></div>
  </div>
<div id="menuInt">
		  <ul>
	    <li><a href="clientes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','image/01clientesOn.jpg',1)"><img src="image/01clientes.jpg" name="Image23" border="0"></a></li>
				<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image24','','image/02usuariosOn.jpg',1)"><img src="image/02usuarios.jpg" name="Image24"  border="0"></a></li>
				<li><a href="https://www.facebook.com/quarterain?skip_nax_wizard=true&ref_type" target="_blank" onMouseOver="MM_swapImage('Image25','','image/03FBOn.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="image/03FB.jpg" name="Image25"  border="0"></a></li>
				<li><a href="https://www.linkedin.com/pub/marcelo-mingrone/13/4b8/372" onMouseOut="MM_swapImgRestore()" target="_blank" onMouseOver="MM_swapImage('Image26','','image/04LinkedinOn.jpg',1)"><img src="image/04Linkedin.jpg" name="Image26"  border="0"></a></li>
                <li><a href="https://twitter.com/MingroneTrk" onMouseOut="MM_swapImgRestore()" target="_blank" onMouseOver="MM_swapImage('Image27','','image/05TOn.jpg',1)"><img src="image/05T.jpg" name="Image27"  border="0"></a></li>
                <li><a href="https://plus.google.com/u/0/108393543468971946061/posts/p/pub" onMouseOut="MM_swapImgRestore()" target="_blank" onMouseOver="MM_swapImage('Image28','','image/06GoogleOn.jpg',1)"><img src="image/06Google.jpg" name="Image28"  border="0" ></a></li>
                <li><a href="https://www.youtube.com/channel/UC_MNdOFuXJD7CgY1-8lniLA" onMouseOut="MM_swapImgRestore()" target="_blank" onMouseOver="MM_swapImage('Image29','','image/07YoutubeOn.jpg',1)"><img src="image/07Youtube.jpg" name="Image29"  border="0" ></a></li>
                <li><a href="contact.html" onMouseOut="MM_swapImgRestore()" target="_self" onMouseOver="MM_swapImage('Image30','','image/08CorreoOn.jpg',1)"><img src="image/08Correo.jpg" name="Image30"  border="0" ></a></li>
			</ul>
</div>
		<div id="pieInterna2">Copyright © 2014  QUARTERAIN. All rights reserved</div>
</div>
	
	<div class="mobile">
		<div id="menu">
			<ul>
				<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image01','','image/01clientesOn.jpg',1)"><img src="image/01clientes.jpg" name="Image01" width="43" height="43" border="0"></a></li>
				<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','image/02usuariosOn.jpg',1)"><img src="image/02usuarios.jpg" name="Image16" width="43" height="43" border="0"></a></li>
				<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','image/03FBOn.jpg',1)"><img src="image/03FB.jpg" name="Image17" width="43" height="43" border="0"></a></li>
				<li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','image/04LinkedinOn.jpg',1)"><img src="image/04Linkedin.jpg" name="Image18" width="43" height="43" border="0"></a></li>
                <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','image/05TOn.jpg',1)"><img src="image/05T.jpg" name="Image19" width="43" height="43" border="0"></a></li>
                <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','image/06GoogleOn.jpg',1)"><img src="image/06Google.jpg" name="Image20" width="43" height="43" border="0"></a></li>
                <li><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','image/07YoutubeOn.jpg',1)"><img src="image/07Youtube.jpg" name="Image21" width="43" height="43" border="0"></a></li>
                <li><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','image/08CorreoOn.jpg',1)"><img src="image/08Correo.jpg" name="Image22" width="43" height="43" border="0"></a></li>
			</ul>
		</div>
	</div>
	
</body>
</html>

